
{
    "name": "Daki V2",
    "description": "Telegram Group Management Bot Written In Python Using python-telegram-bot.",
    "repository": "https://github.com/SIAmKira/Nothing_Here",
    "logo": "https://te.legra.ph/file/b0e09aabe796209f01d3d.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "telegram-bot",
    "management",
    "ptb",
    "pyrogram"
    ],
   "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    } 
   ],
   "stack": "heroku-22",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],   
   "env": {
      "API_ID": {
         "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʟᴜᴇ ғʀᴏᴍ my.telegram.org/apps.",
         "required": true,
         "value": "19406037"
      },
      "API_HASH": {
         "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʟᴜᴇ ғʀᴏᴍ my.telegram.org/apps.",
         "required": true,
         "value": "aa8cac013b63982efea11d1370b0151c"
      },
      "OWNER_ID": {
         "description": "ʏᴏᴜʀ ᴜsᴇʀ ID ᴀs ᴀɴ ɪɴᴛᴇɢᴇʀ.",
         "required": true,
         "value": "5348193047"
      },
      "DEV_USERS": {
         "description": "ᴅᴇᴠs ᴜsᴇʀ ID ᴀs ᴀɴ ɪɴᴛᴇɢᴇʀ.",
         "required": true,
         "value": "5343780916"
      },
      "DRAGONS": {
         "description": "Dragon ᴜsᴇʀ ID ᴀs ᴀɴ ɪɴᴛᴇɢᴇʀ.",
         "required": true,
         "value": "5715764478 5443243540 5910975386"
      },
      "OWNER_USERNAME": {
         "description": "ʏᴏᴜʀ ᴛɢ ᴜsᴇʀɴᴀᴍᴇ",
         "required": true,
         "value": "King_of_Ghoul"
      },
      "LOGGER_ID": {
         "description": "ᴇᴠᴇɴᴛ ʟᴏɢs ᴄʜᴀɴɴᴇʟ  ᴛᴏ ɴᴏᴛᴇ ᴅᴏᴡɴ ɪᴍᴘᴏʀᴛᴀɴᴛ ʙᴏᴛ ʟᴇᴠᴇʟ ᴇᴠᴇɴᴛs, ᴇx: '-10023456'",
         "required": true,
         "value": "-1001968254210"
      },
      "MONGO_DB_URI": {
         "description": "ʀᴇǫᴜɪʀᴇᴅ ғᴏʀ ᴅᴀᴛᴀʙᴀsᴇ ᴄᴏɴɴᴇᴄᴛɪᴏɴs (ᴍᴏɴɢᴏ).",
         "required": true,
         "value": "mongodb+srv://eren:eren@cluster0.aor5rcv.mongodb.net/?retryWrites=true&w=majority"
      },
      "TOKEN": {
         "description": "Get bot token from @BotFather on TG",
         "required": true,
         "value": ""
      }
   }
}

